body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
    height: 100vh;
}

/* ----------------------NAVIGATION EN HAUT DE PAGE----------------------------------- */

.semi-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    max-width: 60%;
    margin-left: 20%;
    border-radius: 10px;
    height: 50px;
    font-size: large;
    margin-bottom: 100px;
}

.logo img {
    height: 40px;
    width: auto;
    cursor: pointer;
}

.logo {
    cursor: pointer;
}

.middle ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.middle ul li {
    display: inline;
    margin-right: 20px;
}

.middle ul li:last-child {
    margin-right: 0;
}

.middle ul li a {
    color: white;
    text-decoration: none;
}

.middle ul li a:hover {
    color: #ddd;
}


/* ----------------------PARCOURS DES EXPERIENCES + SECTION---------------------------- */

#title-timeline {
    height: 10%;
    padding-left: 10%;
    padding-right: 10%;
}

#title-projet {
    height: 10%;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 40%;
}

#title-competences {
    height: 10%;
    padding-left: 10%;
    padding-right: 10%;
}

#title-interet {
    height: 10%;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 50%;
    margin-bottom: 5%;
}

#title-contact {
    height: 10%;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 15%;
}

#sec-timeline {
    margin-top: 13%;
    margin-bottom: 3%;
}

#sec-competences {
    margin-top: 3%;
    margin-bottom: 13%;
}

#sec-project {
    margin-top: 3%;
    margin-bottom: 13%;
}

#sec-contact {
    height: 75px;
}

.logo-contact {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;

}
#Logo-link{
    max-width: 9%;
    border-radius: 10px;
}

#Logo-git{
    
    border-radius: 10px;
    max-height: 77px;
}


section {

    height: 25%;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box; /* inclut le padding et le border dans la largeur */
    display: block; /* Mettre les sections en bloc */
    align-items: center;
    justify-content: center;
}

/* Supprimer ces propriétés si non nécessaires */
.sec-timeline h1 {
    top: 20px;
}

.timeline {
    position: relative;
    width: 90%;
    max-width: 1400px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #f39c12;
}

.container {
    position: relative;
    text-align: center;
    width: 150px;
}

.container .point {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #3498db;
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.container.professional .point {
    background-color: #2ecc71;
}

.container .content {
    background-color: #282828;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: max-content;
}

.container .content h2 {
    margin: 0 0 5px;
    font-size: 1.2em;
    color: #f39c12;
}

.container .content p {
    margin: 0;
    font-size: 0.9em;
}

.container:nth-child(even) .content {
    top: -70px;
}

.container.professional.master .point {
    background-color: #e74c3c;
}

.experience-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    top: -54px;
}

/* ----------------------COMPETENCES---------------------------- */

.competences-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.competences-card {
    background-color: #1e1e1e;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    width: 450px;
    text-align: center;
    box-shadow: 1px 0px 2px 2px rgba(241, 104, 30, 0.5);
    
}

.all-competence {

    text-align: center;

}

.all-competence .centered-content {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 5px 5px 0 0;
    font-size: 15px;
    color: #bebcbc;
    border: 2px solid #979494;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

h4 {
    text-align: center;
    color: #d8d5d5;
    font-size: x-large;
}

.image-left {
    margin-right: 10px; /* Ajustez cette valeur selon vos besoins */
}

.text-right {
    display: inline-block;
    font-weight: bold;
}

/* ----------------------CARTE DES PROJETS---------------------------- */

.projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.project-card {
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 20px;
    padding: 20px;
    width: 300px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    
}

.project-card:hover {

    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease, box-shadow 0.5s ease;

}

.project-card img {
    max-width: 100%;
    border-radius: 10px;
}

h3 {

    text-align: left;
    color: #d8d5d5;

}

p {
    text-align: left;
    color: #adaaaa;
}

.skills {
    margin-top: 10px;
    text-align: left;
}

.skills span {
    display: inline-block;
    /* background-color: #6a0dad; */
    background-color: rgba(241, 104, 40, 0.4); /* Violet avec 50% de transparence */
    padding: 5px 10px;
    border-radius: 10px;
    margin: 5px 5px 0 0;
    font-size: 12px;
    color: #bebcbc;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: #2e2e2e;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 65%;
    border-radius: 10px;
}

#projectDetails {
    max-width: 60%;
    margin-left: 20%;
    margin-right: 10%;
}

#projectDetails img {
    max-width: 100%;
    border-radius: 10px;

}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#date {
    margin-top: -13px;
    font-size: small;
}


/* --------------CARROUSEL------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.slider{
    height: 50vh;
    width: 100vh;
    margin-top: -50px;
    margin-left: 20%;
    position: relative;
    margin-bottom: 10%;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 20%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h5{
    font-size: 30px;
    margin: -72px;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
    display: none;
    overflow: hidden;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
    display: none;
    overflow: hidden;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
    display: none;
    overflow: hidden;
}
.thumbnail{
    position: absolute;
    bottom: 0px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 90px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 100px;
    height: 80px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h5{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
        display: none;
    }
}
